
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Prof. Dr. Xiaogang Cheng</title>
	<meta content="Xiaogang Cheng, chengxg-vision.github.io" name="keywords">
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="./Chengxg_Resource/css" rel="stylesheet" type="text/css">
<script async="" src="./Chengxg_Resource/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'chengxg-vision.github.io');
  ga('send', 'pageview');
</script></head>


<!-- the content above is document head >—-->
<p><b> 中文版 <a href="./index.html">Transfer to English version</a></b></p>


<!-- start of the 1st box >—-->
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 450px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Chengxg" style="float: right; padding-left: 0.01em; height: 300px;" src="./Chengxg_Resource/chengxg-portrait.jpg">
<div style="padding-left: 0em; vertical-align: top; height: 120px;">
<span style="line-height: 150%; font-size: 18pt;" >Prof. Dr. Xiaogang Cheng (成孝刚)</span><br>
<br /> <!-- for generating blank line -->

<p><b> 成孝刚，男，博士，硕导，副教授，信号与信息处理专业，先后毕业于东南大学、南京大学。2016年至2019年先后在瑞典皇家理工学院电子与计算机学院(KTH EECS)、瑞士苏黎世联邦理工学院人工智能实验室(ETHZ CVL)完成博士后研究。目前执教于南京邮电大学通信与信息工程学院。IEEE会员，IEICE会员，主要从事计算机视觉(CS)与人工智能(AI)相关的研究工作。以第一作者发表学术论文14篇，其中SCI收录7篇(JCR一区3篇)；申请发明专利20余项(已公开)，授权7项；获中国电影电视技术学会科学技术一等奖1次，市级一等奖2次。2014年受聘江苏省科协首席专家(工程师)，2015年获南京邮电大学微课教学竞赛优胜奖，2016年获南京邮电大学开放课题优秀指导教师。</b></p>
<br /> <!-- for generating blank line -->

<p><b>近年来，以骨干身份参与研究课题多项，其中国家科技重大专项1项，国家自然科学基金1项，江苏省科技重大项目2项，江苏省重点研发计划(产业前瞻与共性关键技术)重点项目(BE2016001-3)。</b></p>
<br /> <!-- for generating blank line -->


<p><b>2014年以来，以负责人身份主持纵向课题9项，教改课题2项。其中国家自然科学基金项目1项 (No.61401236)，省部级课题2项，厅级课题4项。2016年命中瑞典Kempe基金，中国博士后国际交流计划派出项目(No.20160022)。</b></p>
<br /> <!-- for generating blank line -->

<p><b>2014年以来，指导并培养硕士研究生15名，其中6名已经毕业，分别就职于华为、百度、展讯、中国移动、中国电信、Media Tek等公司。2016年指导本科生参加第十八届 “创新杯” 课外学术科技作品竞赛，荣获一等奖；2016年指导本科生参加南京邮电大学智能互联创新大赛荣获三等奖。2015年、2016年先后指导本科生参加全国大学生物联网技术与应用“三创”大赛，分别获得二等奖和三等奖。</b></p>
<br /> <!-- for generating blank line -->

</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
<!-- end of the 1st box >—-->





<!-- start of the 2nd box >—-->
<div style="clear: both;">
<div class="section">
  <h2>Research interests</h2>
  <div class="paper">
  	<p><b>Main interests: Artificial Intelligence (AI) and Computer vision (CV)</b></p>
	<br />
	<p style="line-height: 140%"><b>Topic 1. Non-intrusive thermal comfort perception for humanistic intelligent building</b></p>
    <span style="line-height: 140%"><strong>[1]&nbsp;&nbsp;Project:&nbsp;</strong>Non-intrusive thermal comfort perception based on deep learning.</span><br>
    <span style="line-height: 140%"><strong>[2]&nbsp;&nbsp;Methodology:&nbsp;</strong>Machine learning (Deep Learning), computer vision.</span><br>
    <span style="line-height: 140%"><strong>[3]&nbsp;&nbsp;Interdisciplinary subjects:&nbsp;</strong>Computer vision, machine learning and building physics.</span><br>
    <span style="line-height: 140%"><strong>[4]&nbsp;&nbsp;Motivation:&nbsp;</strong>Energy saving, Human-centered indoor environment (buildings, vehicles).</span><br>
    <span style="line-height: 140%"><strong>[5]&nbsp;&nbsp;Philosophical idea:&nbsp;</strong>Thermal comfort through perception.</span><br>
    <span style="line-height: 140%"><strong>[6]&nbsp;&nbsp;Cooperation institutions:&nbsp;</strong>ETHZ Switzerland, KTH Sweden, UMU Sweden, LBNL USA, XAUAT China</span><br>
    <br />
    <p style="line-height: 140%"><b>Topic 2. Defogging and fogy visibility estimation for intelligent transportation</b></p>
	<span style="line-height: 140%"><strong>[1]&nbsp;&nbsp;Project:&nbsp;</strong>Hazy visibility estimation and defogging based on deep learning and computer vision.</span><br>
    <span style="line-height: 140%"><strong>[2]&nbsp;&nbsp;Methodology:&nbsp;</strong>Machine learning (Deep Learning), computer vision.</span><br>
    <span style="line-height: 140%"><strong>[3]&nbsp;&nbsp;Interdisciplinary subjects:&nbsp;</strong>Computer vision, intelligent transportation and atmospheric sciences.</span><br>
    <span style="line-height: 140%"><strong>[4]&nbsp;&nbsp;Motivation:&nbsp;</strong>Reduce traffic accidents, serve self-driving cars.</span><br>
    <span style="line-height: 140%"><strong>[5]&nbsp;&nbsp;Cooperation institutions:&nbsp;</strong> ETHZ Switzerland, KTH Sweden.</span><br>
    <br />
  </div>
</div>
</div>
<!-- end of the 2nd box >—-->

<!-- start of the 3rd box >—-->
<div style="clear: both;">
<div class="section">
  <h2>Main academic contributions</h2>
  <div class="paper">
 	<span style="line-height: 140%"><strong>Build a new research sub-direction between computer vision and building physics.&nbsp;</strong> For overcoming the drawbacks of current methods (invasive or semi-invasive, non-human-centered), we proposed vision-based non-invasive perception for human thermal comfort in Oct. 2016.</span><br>
    <br />
	
    <span style="line-height: 140%"><strong>Construct algorithms.&nbsp;</strong>For overcoming the corresponding challenges, several algorithms were proposed. The challenges of human thermal comfort perception are 1) inter-individual difference, 2) intra-individual difference, and 2) subtle variation of skin texture.</span><br>
    <br />
  </div>
</div>
</div>
<!-- end of the 3rd box >—-->



<!-- start of the 4th box >—-->
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications (Recent 3 years, first autor) </h2>

<div class="paper" id="MOC-Dector"><img class="paper" src="./Chengxg_Resource/MOC_20.png" title="">
<div> <strong>Actions as Moving Points</strong><br>
Y. Li, Z. Wang, L. Wang, G. Wu <br>
Technical Report, 2020. <br>
[ <a href="https://arxiv.org/abs/2001.04608">Paper</a> ] [ <a href="http://wanglimin.github.io/">Code</a> ] <br>
<alert>MOC-detector is an anchor-free action tubelet detector, obtaining SOTA on JHMDB and UCF.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="V4D"><img class="paper" src="./Chengxg_Resource/V4D_20.PNG" title="">
<div> <strong>V4D: 4D Convolutional Neural Networks for Video-Level Representation Learning</strong><br>
S. Zhang, S. Guo, W. Huang, M. Scott, L. Wang <br>
in International Conference on Learning Representations (<strong>ICLR</strong>), 2020. <br>
[ <a href="http://wanglimin.github.io/">Paper</a> ] [ <a href="http://wanglimin.github.io/">Code</a> ] <br>
<alert>V4D is an extension over TSN for video-level representation learning.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="Liu"><img class="paper" src="./Chengxg_Resource/Liu_20.png" title="TEINet: Towards an Efficient Architecture for Video Recognition">
<div> <strong>TEINet: Towards an Efficient Architecture for Video Recognition</strong><br>
Z. Liu, D. Luo, Y. Wang, L. Wang, Y. Tai, C. Wang, J. Li, F. Huang, T. Lu <br>
in AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>), 2020. <br>
[ <a href="https://arxiv.org/abs/1911.09435">Paper</a> ] [ <a href="http://wanglimin.github.io/">Code</a> ] <br>
<alert>An efficient architecture for video recognition based on 2D CNN.</alert>
</div>
<div class="spanner"></div>
</div>


</div>
</div>
<!-- start of the 4th box >—-->


<!-- start of the 5th box >—-->
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications (Recent 3 years, second or corresponding author) </h2>

<div class="paper" id="MOC-Dector"><img class="paper" src="./Chengxg_Resource/MOC_20.png" title="">
<div> <strong>Actions as Moving Points</strong><br>
Y. Li, Z. Wang, L. Wang, G. Wu <br>
Technical Report, 2020. <br>
[ <a href="https://arxiv.org/abs/2001.04608">Paper</a> ] [ <a href="http://wanglimin.github.io/">Code</a> ] <br>
<alert>MOC-detector is an anchor-free action tubelet detector, obtaining SOTA on JHMDB and UCF.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="V4D"><img class="paper" src="./Chengxg_Resource/V4D_20.PNG" title="">
<div> <strong>V4D: 4D Convolutional Neural Networks for Video-Level Representation Learning</strong><br>
S. Zhang, S. Guo, W. Huang, M. Scott, L. Wang <br>
in International Conference on Learning Representations (<strong>ICLR</strong>), 2020. <br>
[ <a href="http://wanglimin.github.io/">Paper</a> ] [ <a href="http://wanglimin.github.io/">Code</a> ] <br>
<alert>V4D is an extension over TSN for video-level representation learning.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="Liu"><img class="paper" src="./Chengxg_Resource/Liu_20.png" title="TEINet: Towards an Efficient Architecture for Video Recognition">
<div> <strong>TEINet: Towards an Efficient Architecture for Video Recognition</strong><br>
Z. Liu, D. Luo, Y. Wang, L. Wang, Y. Tai, C. Wang, J. Li, F. Huang, T. Lu <br>
in AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>), 2020. <br>
[ <a href="https://arxiv.org/abs/1911.09435">Paper</a> ] [ <a href="http://wanglimin.github.io/">Code</a> ] <br>
<alert>An efficient architecture for video recognition based on 2D CNN.</alert>
</div>
<div class="spanner"></div>
</div>


</div>
</div>
<!-- start of the 5th box >—-->


<!-- start of the 6th box >—-->
<div style="clear: both;">
<div class="section">
  <h2>Teaching award</h2>
  <div class="paper">
    <span style="line-height: 140%">Dec.2015 &nbsp &nbsp Excellent supervisor of NUPT</span><br>
    <span style="line-height: 140%">May	2015 &nbsp &nbsp 3S Cup College Student competition in internet of things &nbsp &nbsp Third prize (supervisor)</span><br>
	<span style="line-height: 140%">May	2016 &nbsp &nbsp 3S Cup College Student competition in internet of things &nbsp &nbsp Second prize (supervisor)</span><br>
  </div>
</div>
</div>
<!-- end of the 6th box >—-->


<!-- start of the 7th box >—-->
<div style="clear: both;">
<div class="section">
  <h2>Graduates and employers</h2>
  <div class="paper">
	<span style="line-height: 140%"><strong>Master student:&nbsp;</strong>Kai Zhou(2014, <a href="https://www.mediatek.com">@Media Tek</a>), Miaomiao Tan(2014, @China mobile), Yun Cheng(2015, @Baidu), Hongjun Lv(2016, @Tongcheng Group), Dezhi Li(2016, @Huawei), Tao Wang(2016, @SpreadTrum).</span><br>
    <br />
    
	<span style="line-height: 140%"><strong>Bachelor student: &nbsp;</strong>Zhi Li (2012, Ph.D@UB), Nan Huo(2015, Master@JHU), Yuchen Yang(2015, @UPenn), Chen Sun(2015, Master@Waterlo(UW)), Lin Zhu(2015, Master@NUPT), Yunxiang Wu(2015).</span><br>
    <br />
  </div>
</div>
</div>
<!-- end of the 7th box >—-->


<!-- start of the 8th box >—-->
<div style="clear: both;">
<div class="section">
  <h2>Self-estimate</h2>
  <div class="paper">
	<span style="line-height: 140%">Outgoing, diligent, strong willed and sober personality, Good communication skill and teamwork spirit, Enjoying the challenges of academic study, Untalented but perseverant and indomitable.</span><br>
    <br />
  </div>
</div>
</div>
<!-- end of the 8th box >—-->




<!-- start of the 9th box >—-->
<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 18th Jan., 2020</font></p>
<p align="right"><font size="5">Published with <a href="https://pages.github.com/">GitHub Pages</a></font></p>
</div>
<!-- end of the 9th box >—-->

</body></html>